AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2016.03 v2.1.1 running Multi-container Docker 1.9.1 (Generic)
OptionSettings:
  aws:autoscaling:launchconfiguration:
  InstanceType: t2.micro
Tags:
  MyApp: App Dev
CName: myapp-A08G28LG+
EnvironmentName: myapp+
EnvironmentLinks:
  "WORKERQUEUE" : "myservice+"
