AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2015.03 v1.4.6 running Docker 1.6.2
OptionSettings:
  aws:autoscaling:launchconfiguration:
  InstanceType: t2.micro
Tags:
  MyApp: App Dev
CName: myapp+
EnvironmentName: myapp+
EnvironmentLinks:
  "WORKERQUEUE" : "myservice+"
